# Generated by Django 3.2.9 on 2021-12-07 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_recipeingredientunit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipeingredientunit',
            name='tag',
        ),
        migrations.AddField(
            model_name='recipeingredientunit',
            name='ingredient',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.ingredient'),
        ),
    ]
